*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #0f0f0f;
    color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #d31313c9;
    position: relative;
    width: 100%;
    height: 50px;
}

header .sidebar {
    position: absolute;
    left: 10px;
    top: -11px;
}

header a {
    text-decoration: none;
    font-size: 1.5em;
    color: #ffffff;
}

.sidebar {
    height: 100%;
    width: 80px;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: fixed;
    top: 50px;
    left: 0;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
}

.menu-btn:hover {
    background-color: #272727;
}

#menu {
    width: 240px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
    z-index: 10;
}

#menu.visible {
    transform: translateX(0);
}

.menu-header {
    display: flex;
    align-items: center;
    padding-left: 6px;
    gap: 24px;
    margin-bottom: 20px;
}

.menu-group {
    padding: 6px 0;
    border-block: 1px solid #3f3f3f;
}

.menu-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #272727;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px;
}

nav {
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 8px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

main h1 {
    font-size: 42px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr;
        grid-template-areas:
            "header"
            "nav"
            "section";
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }

    nav {
        justify-content: flex-start;
        position: fixed;
        top: 50px;
        width: 100%;
        z-index: 9,
    }

    section {
        padding-top: 122px;
    }
}
